[Unit]
Description=CKG Consumer Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/html
ExecStart=/usr/bin/php /var/www/html/consumer.php
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Environment variables (if needed)
# Environment=ENVIRONMENT=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/html/logs
ProtectHome=true
RemoveIPC=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target